.main{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
  }
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  .img1{
    width: 100%;
    height: 500px;
  }

  .img2{
    width: 100%;
    height: 500px;
  }
  
  .img3{
    width: 100%;
    height: 500px;
  }

  .img4{
    width: 100%;
    height: 500px;
  }

  .img5{
    width: 100%;
    height: 500px;
  }

  .img6{
    width: 100%;
    height: 500px;
  }
  #outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}

/* button {
	padding:10px 15px; 
	background:#5ba545; 
	border:0 none;
	cursor:pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
  margin-top: 10px;
  margin-left: 10px;
  font-family: 'El-Messri';
} */
.inner .com{
  list-style-type: none;
  background: #5ba545;
  padding-top: 5px;
  padding-left: 8px;
  padding-bottom: 5px;
  padding-right: 8px;
  margin-left: 10px;
  border-radius: 5px;
  margin-top: 5px;
}
.com a{
  color: #fff;
  font-weight: 100;

}
.com:hover{
  background:#98ff79;
}
/* button:hover{
  background:#98ff79;
} */

  /* .buttons{
    display: flex;
  }
  .btn-ong{
    margin-top: 5px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    font-family: 'El-Messri';
    font-weight: 500;
    border-radius: 5px;
    background-color: rgb(230, 88, 37);
    text-align: center;
    color: white;
    margin-left: 525px;
  } */


  .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  }
  
  .card_title {
    color: #000000;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
  }
  
  .card_text {
    color: #000000;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
    text-align: center;
  }
